{
  "name": "todo-list-rtk-ts",
  "version": "1.0.0",
  "description": "Todo App implemented with Node/Express/Postgres/create-react-app and either Redux, RTK, RTK-Query and RTK/TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd backend && npm i && npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all && cd ../frontend && npm i && DISABLE_ESLINT_PLUGIN=true npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
